set color_highlight=black/cyan
set color_normal=white/cyan
set timeout=10
set default=0
menuentry "foxos" {
    multiboot /boot/kernel-x86_64.bin
}
menuentry "Shutdown" --class shutdown {
    halt
}
menuentry "Reboot" --class shutdown {
    reboot
}

